{
  "name": "sapiver-forge-daily-ai-brief-builder",
  "version": "0.17.2",
  "private": true,
  "type": "module",
  "description": "Sapiver Forge automated daily AI news research, validation, depth-first reporting, social production, media and distribution system.",
  "scripts": {
    "brand:current": "node src/rebrand-current-edition.mjs",
    "facts:enforce": "node src/enforce-locked-facts.mjs",
    "daily": "bash scripts/run-fresh-daily-with-event-retry.sh && npm run verify:sources && npm run rebuild:pruned && npm run facts:enforce && npm run brand:current",
    "angle:alternate": "node src/reangle-daily.mjs && npm run verify:sources && npm run rebuild:pruned && npm run facts:enforce && npm run brand:current",
    "draft": "node src/generate-daily-brief.mjs && npm run facts:enforce && npm run brand:current",
    "novelty:event": "node src/check-event-novelty.mjs",
    "social:optimise": "node src/optimise-social-or-preserve.mjs && node src/run-social-link-finaliser.mjs && npm run facts:enforce && npm run brand:current",
    "feature": "node src/run-optional-feature.mjs && npm run facts:enforce",
    "evergreen": "node src/generate-evergreen-explainer.mjs",
    "podcast:daily": "node src/run-optional-podcast.mjs",
    "resolve:sources": "node src/resolve-source-records.mjs",
    "verify:sources": "node src/validate-source-integrity.mjs",
    "rebuild:pruned": "node src/rebuild-pruned-edition.mjs",
    "verify:claims": "node src/verify-material-claims.mjs",
    "repair:claims": "node src/repair-material-claims.mjs",
    "podcast:archive": "node scripts/archive-old-editions.mjs",
    "opportunity:weekly": "node src/generate-weekly-opportunity.mjs",
    "newsletter:weekly": "node src/generate-weekly-newsletter.mjs",
    "validate:auto": "npm run facts:enforce && npm run brand:current && node src/run-graceful-validation.mjs",
    "media:ai": "node src/run-optional-media.mjs",
    "syndicate:dev": "node src/post-feature-to-dev.mjs",
    "export:approved": "node src/export-approved-bundle.mjs",
    "build:site": "node scripts/build-sapiver-forge-site.mjs && node scripts/add-tiktok-publishing-packs.mjs && node src/build-evergreen-guides.mjs && node scripts/hide-podcast-rss-link.mjs && npm run build:publishing && node scripts/rebrand-public-sapiver-forge.mjs && node scripts/build-sales-discoverability.mjs && node scripts/finalise-sapiver-selectors.mjs",
    "release:desk": "node src/build-release-desk.mjs",
    "release:approve": "node src/approve-release.mjs",
    "review:human": "npm run facts:enforce && npm run brand:current && node src/build-human-review-package.mjs",
    "review:email": "node src/send-human-review-email.mjs",
    "release:human": "node src/approve-human-candidate.mjs",
    "check": "node src/check-approval.mjs",
    "test:validation-system": "node test/validation-system.mjs",
    "test:source-integrity": "node test/source-integrity-validator.mjs",
    "test:production-source-path": "node test/production-source-path-contract.mjs",
    "test:graceful-production": "node test/graceful-production-contract.mjs",
    "test:fact-lock": "node test/fact-lock-contract.mjs",
    "test:tiktok-pack": "node test/tiktok-publishing-pack-contract.mjs",
    "test:tiktok-video": "node test/tiktok-video-independence-contract.mjs",
    "build:publishing": "node src/build-publishing-dashboard.mjs",
    "test:gemini": "node test/gemini-provider-contract.mjs",
    "validate:public-brand": "node scripts/validate-sapiver-forge-public.mjs"
  },
  "dependencies": {
    "openai": "latest"
  },
  "devDependencies": {}
}
